/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
public/mix-manifest.json
public/common.js
public/dashboard.js
public/vendors~dashboard.js
public/css/app.css
public/js/app.js
public/fonts
